[33mcommit 5ffc94f5cf5d9dbe5321ed0ca8bbd34e5bf2ad2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Leonardo <leonardo.jimenezlayme@gmail.com>
Date:   Tue Oct 14 17:42:40 2025 -0500

    agrego

[33mcommit f1596a5292f5be11f7ba26239ff39668711bf924[m
Author: Leonardo <leonardo.jimenezlayme@gmail.com>
Date:   Tue Oct 14 17:23:46 2025 -0500

    Quito

[33mcommit 5fb9ef1c2bcff0074b51dc6a20297092a3ab718b[m
Author: Leonardo <leonardo.jimenezlayme@gmail.com>
Date:   Tue Oct 14 17:21:09 2025 -0500

    primer comit
