<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{catalogo}">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
  <link rel="stylesheet" th:href="@{/css/back.css}" />
  <link rel="stylesheet" th:href="@{/css/slick.css}" />
  <link rel="stylesheet" th:href="@{/css/slick-theme.css}" />
  <link rel="stylesheet" th:href="@{/css/nouislider.min.css}" />
  <link rel="stylesheet" th:href="@{/css/style.css}" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Plaza Vea</title>
</head>

<body layout:fragment="catalogo">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-xs-6">
          <div class="shop">
            <div class="shop-img">
              <img th:src="@{/img/images.jpg}" alt="" />
            </div>
            <div class="shop-body">
              <h3>Coleccion<br />Consolas</h3>
              <a th:href="@{/plazavea/categoria/2}" class="cta-btn">Nuevo
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-6">
          <div class="shop">
            <div class="shop-img">
              <img th:src="@{/img/snaks.jpg}" alt="" />
            </div>
            <div class="shop-body">
              <h3>Coleccion<br />Snaks</h3>
              <a th:href="@{/plazavea/categoria/5}" class="cta-btn">Nuevos

              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-6">
          <div class="shop">
            <div class="shop-img">
              <img th:src="@{/img/ip0.png}" alt="" />
            </div>
            <div class="shop-body">
              <h3>Coleccion<br />Telefonia</h3>
              <a th:href="@{/plazavea/categoria/3}" class="cta-btn">Nuevos

              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title">
            <h3 class="title">Nuevos Productos</h3>
            <div class="section-nav">
              <ul class="section-tab-nav tab-nav">
                <li class="active"></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="row">
            <div class="products-tabs">
              <div id="tab1" class="tab-pane active">
                <div class="products-slick" data-nav="#slick-nav-1">
                  
                  <div th:each="producto : ${productos}" class="product">
                    <div class="product-img">
                      <img th:src="@{${producto.imagen}}" />
                      <div class="product-label">
                        <span class="new">Nuevo</span>
                      </div>
                    </div>
                    <div class="product-body">
                      <p class="product-category" th:text="${producto.categoria.nombreCategoria}">Categoría</p>
                      <h3 class="product-name">
                        <a th:href="@{'/plazavea/detalle/' +${producto.idProducto}}"
                          th:text="${producto.nombreProducto}">Nombre</a>
                      </h3>
                      <h4 class="product-price">
                        S/ <span th:text="${producto.precioUni}">0.00</span>

                      </h4>
                    </div>
                    <div class="add-to-cart">
                      <button class="add-to-cart-btn">
                        Añadir al carrito
                      </button>
                    </div>
                  </div>
                </div>
                <div id="slick-nav-1" class="material-symbols-outlined"> </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
   <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title">
            <h3 class="title">Mejores Productos</h3>
            <div class="section-nav">
              <ul class="section-tab-nav tab-nav">
                <li class="active"></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="row">
            <div class="products-tabs">
              <div id="tab1" class="tab-pane active">
                <div class="products-slick" data-nav="#slick-nav-1">
                  
                  <div th:each="producto : ${productos}" class="product">
                    <div class="product-img">
                      <img th:src="@{${producto.imagen}}" />
                      <div class="product-label">
                        <span class="new">Nuevo</span>
                      </div>
                    </div>
                    <div class="product-body">
                      <p class="product-category" th:text="${producto.categoria.nombreCategoria}">Categoría</p>
                      <h3 class="product-name">
                        <a th:href="@{'/plazavea/detalle/' +${producto.idProducto}}"
                          th:text="${producto.nombreProducto}">Nombre</a>
                      </h3>
                      <h4 class="product-price">
                        S/ <span th:text="${producto.precioUni}">0.00</span>

                      </h4>
                    </div>
                    <div class="add-to-cart">
                      <button class="add-to-cart-btn">
                        Añadir al carrito
                      </button>
                    </div>
                  </div>
                </div>
                <div id="slick-nav-1" class="material-symbols-outlined"> </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>

  <script th:src="@{/js/jquery.min.js}"></script>
  <script th:src="@{/js/bootstrap.min.js}"></script>
  <script th:src="@{/js/slick.min.js}"></script>
  <script th:src="@{/js/nouislider.min.js}"></script>
  <script th:src="@{/js/jquery.zoom.min.js}"></script>
  <script th:src="@{/js/main.js}"></script>
</body>

</html>