<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{catalogo}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title th:text="'Plaza vea | '+ ${producto.nombreProducto}"></title>
</head>

<body layout:fragment="catalogo">

    <!---Crear historial-->
    <div id="breadcrumb" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumb-tree">
                        <li><a th:href="@{/plazavea/}">Inicio</a></li>
                        <li><a th:href="@{'/categoria/' + ${producto.categoria.idCategoria}}"
                                th:text="${producto.categoria.nombreCategoria}"></a></li>
                        <li class="active" th:text="${producto.nombreProducto}"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--main-->
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-md-push-2">
                    <div id="product-main-img">
                        <div class="product-preview">
                            <img th:src="@{${producto.imagen}}" alt="">
                        </div>

                        <div class="product-preview">
                            <img th:src="@{${producto.imagen}}" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-md-2  col-md-pull-5">
                    <div id="product-imgs">
                        <div class="product-preview">
                            <img th:src="@{${producto.imagen}}" alt="">
                        </div>
                        <div class="product-preview"> </div>
                        <div class="product-preview"> </div>
                    </div>
                </div>

                <div class="col-md-5">
                    <div class="product-details">
                        <h2 class="product-name" th:text="${producto.nombreProducto}"><br>
                        </h2>

                        <div>
                            <h3 class="product-price" th:text="${producto.precioUni}"></h3>
                            <span class="product-available">En Stock</span>
                        </div>
                        <p th:text="${producto.descripcion}"></p>
                        <div class="product-options">
                            <label>Color:
                                <span th:text="${producto.color}"></span>
                            </label>
                        </div>

                        <div class="add-to-cart">
                            <div class="qty-label">
                                Agregar
                                <div class="input-number">
                                    <input type="number">
                                    <span class="qty-up">+</span>
                                    <span class="qty-down">-</span>
                                </div>
                            </div>
                            <button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i>Añadir al
                                carrito</button>
                        </div>

                        <ul class="product-btns">
                            <li><a href="#"><i class="fa fa-heart-o"></i> Añadir a lista de deseos</a></li>
                            <li><a href="#"><i class="fa fa-exchange"></i> Comparar</a></li>
                        </ul>

                        <ul class="product-links">
                            <li>Categoria:</li>
                            <li>
                                <p th:text="${producto.categoria.nombreCategoria}"></p>
                            </li>
                            <li></li>
                        </ul>

                        <ul class="product-links">
                            <li>Seguir</li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                        </ul>

                    </div>
                </div>

                <div class="col-md-12">
                    <div id="product-tab">
                        <ul class="tab-nav">
                            <li class="active"><a data-toggle="tab" href="#tab1">Descripcion</a></li>
                        </ul>

                        <div class="tab-content">
                            <div id="tab1" class="tab-pane fade in active">
                                <div class="row">
                                    <p th:text="${producto.descripcion}"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/slick.min.js}"></script>
    <script th:src="@{/js/nouislider.min.js}"></script>
    <script th:src="@{/js/jquery.zoom.min.js}"></script>
    <script th:src="@{/js/main.js}"></script>
</body>

</html>