<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/detalle.css}" />
    <title>Operaciones Crud | Detalle </title>
</head>

<body>
    <div layout:fragment="content" class="contenedor">
        <div class="contendor-titulo">
            <div>
                <h2 th:text="${categoria.nombreCategoria}"></h2>
            </div>
            <div>
                <span th:text="${categoria.idCategoria}"></span>
            </div>
        </div>
        <div class="contendor-descripcion">
            <h3>Descripcion</h3>
            <div>
                <span th:text="${categoria.descripcion}"></span>
            </div>
        </div>
        <div class="contendor-detalles">
        
            <div class="detalles">
                <h3>Estado</h3>
                <p th:text="${categoria.Estado}"></p>
            </div>
    
        </div>
        <div class="contendor-acciones">
            <a th:href="@{'/categoria/desactivar/'+${categoria.idCategoria}}">Desactivar</a>
            <a href="/categoria/listar">Regresar</a>
        </div>
    </div>
</body>

</html>