<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/registroProducto.css}" />
    <title>Operaciones Crud | Registrar Categoria</title>
</head>

<body>
    <form th:action="@{/categoria/guardar}" th:object="${categoria}" method="post" layout:fragment="content">
        <div class="contenedor-uno">
            <div>
                <label for="nombreCategoria">Nombre Categoria</label>
                <input type="text" id="nombreCategoria" th:field="*{nombreCategoria}" required
                    placeholder="Nombre de la categoria">
            </div>
        </div>
         <div class="contenedor-tres">
            <label for="descripcion">Descripción:</label>
            <textarea id="descripcion" th:field="*{descripcion}" required
                placeholder="Colocar descripción del productos"></textarea>
        </div>
        <div class="contenedor-seis">
            <label for="estado">Estado:</label>
            <select id="estado" th:field="*{estado}" required>
                <option value="A">Activo</option>
                <option value="D">Desactivado</option>
            </select>
        </div>
        <div class="contenedor-cinco">
            <button type="reset">Limpiar</button>
            <button type="submit">Añadir Categoria</button>
            <a href="/categoria/listar" class="btn btn-secondary">Cancelar</a>
            <div th:if="${mensaje}" class="alert alert-succes" th:text="${mensaje}"></div>
        </div>
    </form>
</body>

</html>