<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{catalogo}">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bienvenidos a la tienda online de Plaza Vea</title>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
	<link type="text/css" rel="stylesheet" th:href="@{/css/slick.css}" />
	<link type="text/css" rel="stylesheet" th:href="@{/css/slick-theme.css}" />
	<link type="text/css" rel="stylesheet" th:href="@{/css/nouislider.min.css}" />
	<link rel="stylesheet" th:href="@{/css/font-awesome.min.css}">
	<link type="text/css" rel="stylesheet" th:href="@{/css/style.css}" />

</head>

<body layout:fragment="catalogo">

	<div id="breadcrumb" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul class="breadcrumb-tree">
						<li><a th:href="@{/plazavea/}">Inicio</a></li>
						<li><a th:text="${nombreCategoria}"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="row">
				<div id="aside" class="col-md-3">
					<div class="aside">
						<h3 class="aside-title">Categorias</h3>
						<div class="checkbox-filter">

							<div class="input-checkbox">
								<input type="checkbox" id="category-1">
								<label for="category-1">
									<span></span>
									Notebook
									<small>(4)</small>
								</label>
							</div>

						</div>
					</div>

					<div class="aside">
						<h3 class="aside-title">Precio</h3>
						<div class="price-filter">
							<div id="price-slider"></div>
							<div class="input-number price-min">
								<input id="price-min" type="number">
								<span class="qty-up">+</span>
								<span class="qty-down">-</span>
							</div>
							<span>-</span>
							<div class="input-number price-max">
								<input id="price-max" type="number">
								<span class="qty-up">+</span>
								<span class="qty-down">-</span>
							</div>
						</div>
					</div>
				</div>

				<div id="store" class="col-md-9">
					<div class="store-filter clearfix">
						<div class="store-sort">
							<label>
								Ordenar por:
								<select class="input-select">
									<option value="0">Popular</option>
									<option value="1">Precio</option>
								</select>
							</label>

							<label>
								Mostrar:
								<select class="input-select">
									<option value="0">5</option>
									<option value="1">10</option>
								</select>
							</label>
						</div>
						<ul class="store-grid">
							<li class="active"><i class="fa fa-th"></i></li>
							<li><a href="#"><i class="fa fa-th-list"></i></a></li>
						</ul>
					</div>

					<div class="row">
						<!-- Producto 1 -->



						<div class="col-md-4 col-xs-6" th:each="producto : ${productos}">
							<div class="product">
								<div class="product-img">
									<img th:src="@{${producto.imagen}}">
									<div class="product-label"><span class="new">Nuevo</span></div>
								</div>
								<div class="product-body">
									<p class="product-category" th:text="${producto.categoria.nombreCategoria}"></p>
									<h3 class="product-name"><a
											th:href="@{'/plazavea/detalle/' +${producto.idProducto}}"
											th:text="${producto.nombreProducto}"></a></h3>
									<h4 class="product-price" th:text="${producto.precioUni}"></h4>
									<div class="product-rating">
										<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i>
									</div>

								</div>
								<div class="add-to-cart">
									<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> Añadir al
										carrito</button>
								</div>
							</div>
						</div>



					</div>
					<div class="pagination-container">
						<a th:if="${paginaActual > 0}"
							th:href="@{/plazavea/store(pagina=${paginaActual - 1}, estado=${estado})}"
							class="page-button si">Prev</a>

						<span th:if="${inicio > 0}">
							<a th:href="@{/plazavea/store(pagina=0, estado=${estado})}" class="page-button">1</a>
							<span class="dots">...</span>
						</span>

						<span th:each="i : ${#numbers.sequence(inicio, fin)}">
							<a th:href="@{/plazavea/store(pagina=${i}, estado=${estado})}" th:text="${i + 1}"
								th:class="'page-button numeros' + (${i} == ${paginaActual} ? 'active' : '')"></a>
						</span>

						<span th:if="${fin < totalPaginas - 1}">
							<span class="dots">...</span>
							<a th:href="@{/plazavea/store(pagina=${totalPaginas - 1}, estado=${estado})}"
								th:text="${totalPaginas}" class="page-button"></a>
						</span>

						<a th:if="${paginaActual < totalPaginas - 1}"
							th:href="@{/plazavea/store(pagina=${paginaActual + 1}, estado=${estado})}"
							class="page-button si">Next</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery Plugins -->

	<script th:src="@{/js/jquery.min.js}"></script>
	<script th:src="@{/js/bootstrap.min.js}"></script>
	<script th:src="@{/js/slick.min.js}"></script>
	<script th:src="@{/js/nouislider.min.js}"></script>
	<script th:src="@{/js/jquery.zoom.min.js}"></script>
	<script th:src="@{/js/main.js}"></script>

</body>

</html>