<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{catalogo}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/terminos.css}" />
    <title>Términos y condiciones</title>
</head>
<body layout:fragment="catalogo">
    <div class="container">
        <h1 class="tp">TÉRMINOS Y CONDICIONES</h1>
        <p class="p1">Bienvenido a plazaVea online y su página de ecommerce www.plazavea.com.pe, constituida bajo las leyes peruanas, cuya actividad principal es permitir la exhibición y comercialización de productos en sus diferentes categorías.
El sitio web www.plazavea.com.pe es controlado y operado por Compañía Food Retail S.A.C. (en adelante CFR). CFR establece los Términos y Condiciones del sitio web que a su vez incluyen las Políticas de Privacidad, Políticas de Seguridad y Políticas de Cambios y Devoluciones contenidas y descritas en legislación del sitio web.
El uso y acceso a este sitio web se rige por estos Términos y Condiciones, así como a la vigente en la República del Perú. En consecuencia, todas las visitas y todos los contratos y transacciones que se realicen en este sitio, así como sus efectos jurídicos, quedarán regidos por estas reglas y sometidos a la legislación aplicable en Perú.
Los Términos y Condiciones del sitio web www.plazavea.com.pe comprendidos en este documento se aplicarán y se entenderá que forman parte de todos los actos y contratos que se ejecuten o celebren mediante los sistemas de oferta y comercialización comprendidos en este ecommerce entre los usuarios de este sitio, compras telefónicas y CFR en general.</p>

        <h2 class="st1">I. MODALIDADES DE ENTREGA</h2>
        <p class="p1"> El cliente puede elegir entre las opciones de Recojo en tienda y Despacho a domicilio, estas opciones se dispondrán en función del stock de los productos que comprenden el pedido.</p>
        <p class="p1"> I.I. Recojo en tienda

Para el caso de Productos Electro y Hogar, las tiendas disponibles para Recojo las podrá encontrar en https://www.plazavea.com.pe/recojo-en-tienda . El plazo máximo para acercarse a recoger su pedido es de 7 días a partir de la confirmación del recojo del pedido. En caso, pasado estos 7 días, el cliente no se acerca a recoger su producto, el pedido será cancelado y se iniciará el proceso de reembolso al mismo medio de pago. El plazo en el que el cliente verá reflejado el monto en su cuenta dependerá de la entidad bancaria a la que pertenece su tarjeta.

Las entregas de los pedidos online con recojo en tienda serán realizadas mediante el uso del código QR habilitado para dicho fin por plazaVea en la zona de recojo en tienda seleccionada en la solicitud de compra. Para ello, el cliente o la persona designada para el recojo deberá escanear dicho código QR, completar el DNI/CE o RUC del titular de la compra, seleccionar el pedido que corresponda recoger en dicha tienda, dar click en retirar pedido seleccionado. Posterior a ello el personal encargado le solicitará el código QR de seguridad (en adelante QR de Retiro en Tienda) que fuera enviada al titular de la compra mediante correo electrónico que confirma que el pedido está listo para recoger.

El código QR de Retiro en Tienda es de conocimiento exclusivo del titular de la compra, el mismo que se enviará al correo electrónico vinculado al pedido online. Dicho QR de Retiro en Tienda es necesario para habilitar el recojo del pedido. Su presentación implica la autorización expresa del titular para realizar el retiro del pedido al portador de dicho QR. La custodia y el uso del mencionado QR es responsabilidad exclusiva del cliente. Importante: Al compartir el QR de Retiro en tienda, el cliente asume la responsabilidad total del uso y retiro del pedido.

El personal de tienda siempre solicitará el documento de identidad en físico de la persona que retirará el pedido, en caso la misma no cuente con el código QR de Retiro en Tienda, por causa no imputable a nuestra empresa, no será posible entregar el pedido.

De no haber recibido el titular de la compra el código QR de retiro en tienda, solicitará a personal encargo el reenvío del mismo. Dicha acción se realizará de manera automática o dentro de un plazo razonable de 30 minutos al correo designado en la compra.

El QR de Retiro en tienda tendrá los mismos efectos a los de una firma y confirmación por parte del titular de la compra o la persona designada por éste para el recojo. Mediante el uso del QR de Retiro en tienda plazaVea podrá validar la correcta entrega de la compra y procederá a tomar fotos del producto al momento de la entrega.

Al momento de la entrega es responsabilidad del cliente o de la persona designada por éste en la compra revisar el estado de cada producto entregado y de ser el caso realizar las observaciones correspondientes. La recepción del producto, sin que medie observación, hará presumir, salvo prueba en contrario del cliente, que éste lo recibió en perfectas condiciones.</p>
        <p class="p1">I.II. Despacho a domicilio:

La cobertura de despacho a domicilio en Lima para productos de Supermercados comprende los distritos: Ate*, Barranco, Bellavista, Breña, Carabayllo, Carmen de la Legua y Reynoso, Chaclacayo, Chorrillos, Comas, El Agustino, Jesús María, Independencia, La Molina, La Victoria, La Perla, La Punta, Lince, Lima, Los Olivos, Magdalena del Mar, Miraflores, Pueblo Libre, Rimac, San Borja, San Isidro, San Juan de Lurigancho*, San Juan de Miraflores*, San Luis, San Martín de Porres, San Miguel, Santa Anita, Santiago de Surco, Surquillo, Villa El Salvador y Villa María del Triunfo*.

Los productos de Supermercado y Electro Hogar también están disponibles en las provincias: Arequipa cubriendo 10 Distritos de Alto Selva Alegre, Arequipa Cercado, Cayma, Cerro Colorado, Mariano Melgar, Miraflores, Paucarpata, Sachaca, Yanahuara, José Luis Bustamante y Rivero, Trujillo en los Distritos: Victor Larco Herrera, Trujillo, El Porvenir, La Esperanza, Huanchaco, Moche, Laredo, Florencio de Mora y Salaverry, Piura en los distritos: Castilla, Piura y Veintiseis de octubre, Chiclayo en los distritos: Chicayo, José Leonardo Ortiz y La Victoria, Pimentel, Huancayo comprende: Chilca, El Tambo y Huancayo,Ica los distritos disponibles son: Ica Cercado, Sujtanjalla, La Tinguiña y Parcona, Cusco los distritos disponibles son Cusco, San Jerónimo, San Sebastian y Wanchaq, en Puno el distrito Puno, en Chimbote los distritos Chimbote, Nuevo Chimbote, Nepeña, Samanco. Adicionalmente solo para productos de Supermercado, ofrecemos el despacho a domicilio en Talara para los distritos: La Brea, Pariñas, Máncora, Órganos, Lobitos y El Alto.

Cobertura adicional en Playas para productos de Electro y Hogar únicamente durante la temporada de verano:</p>
            <h2 class="st1">II. HORARIOS DE DESPACHO Y PRECIOS DE ENVÍO</h2>
            <p class="p1">Los horarios de despacho para compras de Supermercado son elegidos por el cliente durante el proceso de compra. Una vez que complete sus datos y seleccione como método de entrega despacho a domicilio, se le mostrarán los días y rangos horarios disponibles, así como el precio del envío a domicilio. Este precio varía según la zona de envío, el rango horario y la volumetría del pedido. El cliente podrá también indicar los datos de una tercera persona autorizada para recibir su pedido, en caso no se haya autorizado a un tercero, no será posible concretar la entrega.

El cliente podrá cambiar a la persona autorizada para recibir el pedido a través de nuestro asistente virtual.

Nuestro servicio de envío a domicilio tiene un máximo de 10 minutos de espera luego de notificar al cliente la llegada a la dirección de entrega. Transcurrido este periodo se procederá a retirar y se cobrará el monto de la entrega de acuerdo al tarifario vigente. En caso la dirección de entrega registrada al momento de efectuar la compra esté errada, o sea una zona de difícil acceso, no será posible concretar la entrega. El plazo en el que el cliente verá reflejado el reembolso en su cuenta dependerá de la entidad bancaria a la que pertenece su tarjeta.

El horario de entrega para compras de Electro y Hogar es de 9:00 am a 7:00 pm, este horario de entrega para los clientes que elijan "despacho a domicilio" puede extenderse hasta las 10:00 pm en épocas de campañas como cyber. Los días disponibles se le mostrarán al cliente, una vez complete sus datos y seleccione su método de entrega. El precio del envío en caso de “despacho a domicilio” varía según la zona de envío, la volumetría del pedido y si este está compuesto por productos de categorías diferentes en un solo pedido (Ej. Supermercado, electro, aliados). El cliente podrá también indicar los datos de una tercera persona autorizada para recibir su pedido, en caso no lo haya indicado al crearlo, podrá hacerlo a través de nuestro asistente virtual.

Es responsabilidad del cliente la exactitud de los datos de dirección ingresados, esto para realizar una correcta y oportuna entrega de los pedidos.

Es responsabilidad del cliente seleccionar correctamente el documento electrónico durante el proceso de compra, una vez realizado el pedido no hay opción a cambiar la boleta por factura y/o viceversa.

Durante campañas específicas como Cyber, Día de la Madre, Fiestas Patrias, Navidad (a partir del 15 de diciembre), otro evento que incremente la cantidad de pedidos, y/o situaciones imprevisibles, caso fortuito o fuerza mayor, CFR realizará las entregas sin turno específico y tendrá la potestad de reprogramar los pedidos previa coordinación con el cliente, quien podrá solicitar que se anule su pedido sin penalidad, de no estar de acuerdo con la nueva fecha. Se iniciará el proceso de reembolso, el plazo para que el cliente vea reflejado el monto en su cuenta, dependerá de la entidad financiera a la que pertenece su tarjeta. Los días 25 de diciembre y 01 de enero no contaremos con servicio de despacho y el 24 y 31 de diciembre solo hasta el mediodía. Asimismo, los horarios de despacho a domicilio, podría verse modificados extraordinariamente a raíz de disposiciones gubernamentales.</p>
                <h2 class="st1">III. MEDIOS DE PAGO</h2>
                <p class="p1">Para poder completar un pedido es necesario que la compra esté valorizada en mínimo S/.15.00.

Las compras de productos de Supermercado, podrán ser pagadas de manera online con cualquier tarjeta de crédito o débito autorizada para compras por internet.

Las compras de productos de Electro y hogar, podrán ser pagadas en dos modalidades:
· Pago online con cualquier tarjeta de crédito o débito autorizada para compras por internet.
· Pago en banco a través de SafetyPay, ya sea a través de banca por internet, depósito en ventanilla en los bancos afiliados o mediante pago en cuotas ofrecido por el proveedor

Los pagos online son procesados por una pasarela quien se encarga de realizar la validación en línea con los bancos respectivos. El uso de las tarjetas singularizadas precedentemente, se sujetará a lo establecido en estos Términos y Condiciones y en relación con su banco emisor, y a lo pactado en los respectivos Contratos de Apertura y Reglamento de Uso de Tarjetas de Crédito. En caso de contradicción, predominará lo expresado en ese último instrumento. El pago con tarjeta bancaria de débito está sujeto a los términos y condiciones establecidos por la entidad bancaria emisora de la referida tarjeta.

Tratándose de las tarjetas bancarias aceptadas en este sitio, los aspectos relativos a éstas, tales como la fecha de emisión, caducidad, cupo, bloqueos, clave secreta etc., se regirán por el respectivo Contrato de Apertura y Reglamento de Uso, de tal forma que CFR no tendrá responsabilidad en cualquiera de los aspectos señalados, siendo responsabilidad del cliente la custodia de su tarjeta de crédito o débito, así como la información contenida en esta, CFR no se hace responsable por cualquier uso indebido de las mismas ya que para realizar compras en nuestra tienda online, es necesario contar con información privada de la tarjeta , como el código de seguridad de 3 dígitos impreso en el anverso de la tarjeta.

El sitio podrá indicar determinadas condiciones de compra según el medio de pago que utilice el usuario. Los reembolsos por cualquier devolución, productos fuera de stock, pago parcial, y/o total siempre se realizarán a través del mismo medio de pago en el que fue contratado el servicio. En el caso de tarjetas de crédito o débito, el plazo de devolución de dinero para compras efectuadas online, dependerá de las políticas del banco emisor de la tarjeta del cliente.

Para pagos realizados a través de SafetyPay, el cliente deberá brindar la información correspondiente a través de un formulario enviado por la empresa antes mencionada a fin de concretar el reembolso.

El valor total a pagar por el pedido puede variar dependiendo de los pesos de los productos escogidos, por lo que el cliente, al aceptar estos Términos y Condiciones acepta que el valor total que aparece en su orden de compra es referencial, pudiendo ser finalmente menor hasta en 15%. Asimismo, en caso el pago sea online, el cliente, mediante su aceptación a estos Términos y Condiciones otorga su autorización para que se proceda a cargar en la tarjeta utilizada el valor total final a ser cancelado a la empresa.

Los precios cerrados en la orden de compra se mantendrán para los mismos productos a pesar de que luego existan cambios de precio en la Tienda Virtual el mismo día o cualquier otro día luego de cerrada la orden de compra.</p>
                     <h2 class="st1">IV. PRODUCTOS SUSTITUTOS</h2>  
                     <p class="p1">Pese a nuestros mejores esfuerzos, es posible que no dispongamos de alguno de los productos, en este caso el cliente tendrá la opción de elegir entre alguno de los criterios de sustitución durante el proceso de compra:
· Sustituir, Criterio plazaVea. Se enviará la mejor opción disponible en base a las preferencias del cliente.
· No sustituir ,en caso no desee que haya ningún cambio de producto.</p> 
                        <h2 class="st1">V. PRECIOS Y PROMOCIONES</h2> 
                        <p class="p1">Los precios y servicios publicados en este sitio, se encuentran vigentes únicamente mientras aparezcan en él; por su parte, las promociones estarán vigentes únicamente durante el plazo o hasta agotar el stock informado, lo que suceda primero. CFR podrá modificar la información contenida en este sitio. La referida modificación no resultará aplicable a las compras realizadas y aprobadas, ni a las ofertas y/o promociones efectuadas de manera previa a la modificación. Los precios y promociones visualizados en el sitio web, solo tendrán vigencia y serán aplicables a este canal y no serán necesariamente aplicables a otros canales de venta, a menos que se señale expresamente en este sitio web o en la publicidad realizada para cada promoción. Lo indicado en la presente cláusula no aplica para ventas al por mayor ni corporativas.


La publicidad para las categorías comestibles está dirigida para mayores de 16 años. Los precios de los productos ofrecidos en el sitio están expresados en nuevos soles peruanos, salvo que se manifieste lo contrario. Los precios ofrecidos corresponden exclusivamente al valor del bien ofrecido (Inc IGV) y no incluyen gastos de transporte, manejo, envío, accesorios, servicios que no se describan expresamente ni ningún otro ítem adicional.


Es posible que cierto número de productos ofrecidos en nuestra página web o a través de nuestras redes sociales puedan tener un precio incorrecto, el monto correcto a pagar se verá reflejado en su carrito de compras antes de proceder a efectuar el pago (checkout). Si la compra fue efectuada, de existir un error de digitación en alguno de los precios de los productos y el precio correcto sea más alto que el que figura en la página, CFR lo contactará antes de que este sea enviado y/o cancelaremos el pedido y le notificaremos acerca de la cancelación. Se iniciará el proceso de extorno, el plazo en el que se verá reflejado el monto en la cuenta dependerá de la entidad bancaria a la que pertenece la tarjeta utilizada para la compra. En caso el precio sea más bajo, se descontará la diferencia de la orden de compra final.


CFR es un supermercado enfocado en usuarios finales o familias, por lo que cada usuario puede adquirir un máximo de tres (3) unidades del mismo producto en las categorías de: abarrotes, lácteos y huevos, bebidas, cuidado personal, cuidado del bebé, limpieza, mascotas, electrohogar, tecnología y hogar; y un máximo de diez (10) kilos /10) unidades en las categorías de: frutas y verduras, carnes y pescados, quesos y fiambres y panadería y pastelería.


En caso el producto se encuentre en rebaja, oferta y/o promoción, cada usuario podrá adquirir un máximo de tres (3) unidades o kilos en todas las categorías. Estos máximos aplican por cliente, por día, y por domicilio de entrega. En caso se exceda la cantidad permitida en alguno de los productos, el pedido será anulado. Si éste fuere pagado con tarjeta de crédito y/o débito, se efectuará el extorno dentro del plazo que estime la entidad bancaria correspondiente.


Los productos, colores, marcas y modelos están sujetos a disponibilidad de stock en la tienda online, no habrá lugar a reclamos por una elección errónea del color de un producto. En caso se exceda esta cantidad se procederá a extornar el dinero abonado por el excedente.</p>
                            <h2 class="st1">VI. STOCK</h2> 
                            <p class="p1">CFR se encarga de la actualización de la página y la revisión constante de los productos y/o servicios que se exhiben en el sitio, no obstante, CFR puede modificar y descontinuar los productos y/o servicios en cualquier momento. La modificación o descontinuación de los productos y/o servicios no afectará las solicitudes de compras realizadas y aprobadas previamente, de acuerdo con estos Términos y Condiciones.
CFR no garantiza un stock mayor al stock mínimo de 1 (una) unidad de sus productos durante el proceso de despacho de los productos. En virtud a ello, CFR se reserva el derecho de no aprobar la solicitud de compra y en consecuencia de no despachar un producto si este no cuenta con el stock solicitado. Toda solicitud de compra que se realice a través de www.plazavea.com.pe será validada según stock de producto, precio, datos del cliente y datos del medio de pago. En caso alguna de estas validaciones diera negativo, no se procederá a la atención de la solicitud de compra, notificándose al cliente dicho rechazo vía correo electrónico (indicado por el Cliente durante el proceso de registro en el sitio) o vía telefónica si fuera necesario. Si el pedido fue facturado, se iniciará el proceso de extorno a la tarjeta utilizada. En caso la falta de stock se presente únicamente respecto de algunos(s) producto(s), CFR lo notificará vía correo electrónico con el comando final del pedido despachado.</p>
                                <h2 class="st1">VII. CONSENTIMIENTO DE LOS PEDIDOS REALIZADOS A TRAVÉS DE ESTE SITIO</h2> 
                                <p class="p1">A través de este sitio web la empresa realiza ofertas de bienes y servicios (“Productos”), que pueden ser aceptadas por vía electrónica, y utilizando los mecanismos que el mismo sitio ofrece para ello. Toda aceptación de oferta quedará supeditada, como condición suspensiva, a que Compañía Food Retail S.A.C. valide la transacción, y a la disponibilidad de stock del Producto adquirido (“Condiciones de Compra”). La recepción por parte de Compañía Food Retail S.A.C. de la solicitud de orden de compra no implica que ella haya sido aceptada, la transacción haya sido validada, o la disponibilidad del Producto haya sido confirmada.
En consecuencia, para toda operación que se efectúe en este sitio web, la confirmación y/o validación o verificación por parte de Compañía Food Retail S.A.C., será requisito esencial para la formación del contrato. Para considerar cumplidas las Condiciones de Compra Compañía Food Retail S.A.C. verificará lo siguiente:
a. Que el precio del producto del pedido es el correcto.
b. Que valida y aprueba el medio de pago seleccionado por el usuario y el monto de compra de mínimo S/15.00.
c. Que los datos registrados por el cliente en el sitio coinciden con los proporcionados al efectuar su solicitud de compra; y, que el pedido sea realizado por mayores de 18 años con DNI o CE vigente.
d. Que, cuando se trate de ofertas y/o promociones, el pedido respete las condiciones detalladas en los términos legales.
e. Que dispone de los productos solicitados en stock.
f. Que la descripción de características de los productos ofrecidos corresponda al mismo.

En atención a lo señalado en los párrafos anteriores, y como una medida de protección a la seguridad de las transacciones, Compañía Food Retail S.A.C. podrá dejar sin efecto los pedidos cuando verifique que no se cumple con una o más de las Condiciones de Compra, en particular lo indicado en los literales a, b, c, d y e precedentes

En caso no se cumpla con alguna de las condiciones indicadas previamente, y como medida de seguridad para el usuario, Compañía Food Retail S.A.C. anulará automáticamente el pedido realizado, procediendo a comunicar este hecho a la entidad financiera emisora de la tarjeta utilizada por el usuario en su solicitud de compra. Dicha entidad financiera será la única responsable de proceder con la liberación del importe retenido para la compra, de acuerdo con sus procedimientos y políticas correspondientes. Compañía Food Retail S.A.C. podrá proceder a la anulación de cualquier pedido, así como a cancelar la orden de compra correspondiente, en los términos previstos en el presente párrafo en cualquier momento, incluso luego que el usuario reciba una confirmación de recepción de la orden. Adicionalmente, no se podrá confirmar la disponibilidad del producto hasta que su pedido haya sido preparado para el envío, considerando cualquier tipo de discordancia entre la disponibilidad prevista en nuestra Tienda Virtual (sitio web o en el Marketplace) y el stock efectivo de los productos.
Asimismo, si el proceso de compra no llegara a aprobarse, CFR enviará un mail al cliente para informarle al respecto. Como medida de seguridad antifraude, CFR y la pasarela de pago contratada, podrán contactar al cliente para verificar la legalidad de la compra, de no ubicarlo CFR dejará sin efecto dicha transacción (esto como medida de seguridad para el cliente). En este caso la pasarela de pago comunicará este hecho al Banco emisor de la tarjeta de crédito utilizada por el cliente. Este proceso aplica en cualquier momento incluso si el cliente recibiera un correo con la confirmación de la orden de compra o confirmación de alta el pago correspondiente a la orden de compra.</p>
                                    <h2 class="st1">VIII. SOBRE LA ENTREGA DEL PRODUCTO</h2>
                                    <p class="p1">Para recibir su pedido, el cliente o la persona autorizada, deberá identificarse con su DNI, o la persona a la que hubiera designado previamente en la página web.
· El cliente deberá revisar el estado de sus productos al momento de recibirlos.
· El encargado de despacho solicitará al cliente que firme el formato de aceptación, como señal de conformidad del despacho, luego de esto, plazaVea no se responsabiliza por daños físicos al producto. Por medidas de bioseguridad, se podrá reemplazar la firma del formato de aceptación con una foto tomada al cliente con el producto y otra foto a su documento de identidad. En caso el cliente prefiera que no le tomen una foto, se procederá a tomar una foto del producto con el documento de identidad y otra foto al documento de identidad solo, para contar con un comprobante de entrega a la persona autorizada
· En el caso de productos de Electro y Hogar, para evitar daños en el producto, el transportista sólo está autorizado a entregar el pedido hasta en un 2do piso, salvo tenga acceso a ascensores o montacargas.
· El servicio de envío no considera desarmar puertas o ventanas, ni la utilización de cuerdas u otro elemento para levantar los productos a pisos superiores, tampoco el armado o instalación de productos. Es indispensable que antes de comprar, revises las dimensiones del producto y del lugar donde lo instalarás, así evitarás problemas y se podrá efectuar la entrega de forma satisfactoria.
· El personal de despacho tiene prohibido recibir propinas, así como también solicitar implementos para realizar el envío.
· Para gestionar un cambio o devolución es obligatoria la presentación del ticket de compra original y del documento nacional de identidad.
· El cliente podrá rechazar la entrega de cualquier producto al momento del despacho si considera que no está en las condiciones requeridas a la hora de generar su orden de compra.</p>
                                     <h2 class="st1">IX. DEVOLUCIONES Y CAMBIOS</h2>
                                     <p class="p1">· La política de cambio y/o devoluciones de www.plazavea.com.pe se rige bajo los mismos lineamientos que Compañía Food Retail S.A.C. Ver aquí

· Para productos de la categoría Electro, el proceso de atención de la revisión ya sea por Garantía o para aprobar un cambio o devolución, dependerá de la marca a la que pertenece el producto, quien determinará si el proceso lo debe realizar el cliente directamente llevando el producto a su Centro Autorizado, o permite realizarlo a través de nuestras tiendas.</p>
                                            <h2 class="st1">X. MODIFICACIÓN Y/O CANCELACIÓN DEL PRODUCTO</h2>
                                            <p class="p1">· El cliente podrá solicitar la cancelación de la totalidad de su orden hasta con 24 horas de anticipación del inicio de su bloque horario, debiendo esperar la confirmación vía mail de su pedido de cancelación para considerarlo como tal.
· Las reprogramaciones de entregas no finalizadas (porque el cliente no se encontraba) se realizarán siempre previa coordinación con el cliente final. En caso hayan pasado 48 horas y no se pudo tener contacto con el cliente, el pedido será anulado y se iniciará el proceso de reembolso al medio de pago utilizado. EL plazo en el que el cliente verá el monto reflejado en su cuenta, dependerá de la entidad bancaria a la que pertenece su tarjeta.
· Sólo se pueden anular ventas de Despacho a Domicilio si es que el producto aún no ha sido entregado al cliente. Si el producto ya fue entregado y el cliente quiere devolverlo, pasará por el proceso regular de devolución de mercadería a tienda. Los productos electrodomésticos deberán pasar por una revisión técnica a cargo de la marca. Las condiciones para la revisión las determinará la marca, siendo posible que dicha revisión se tenga que realizar directamente en el centro autorizado que el proveedor determine.
· En línea con las Condiciones de Compra, la solicitud de compra podrá ser rechazada en los siguientes casos:
-Cuando el proceso de validación de su tarjeta de crédito o débito haya sido rechazado por la entidad financiera o por nuestra pasarela de pago. O ante alguna alerta de fraude recibida.
-Por falta de stock de algunos productos que el cliente no desea sustituir.
-Por algún error en la configuración de precios.
-Por haber excedido la cantidad máxima permitida por cliente en caso de promociones y/o ofertas especiales.
En el caso de cancelación o devolución de productos en promoción, se requiere la entrega de todos los productos incluidos en la promoción correspondiente, caso contrario se descontará del monto total a devolver, el costo del faltante.</p>
                                                    <h2 class="st1">XI. INFORMACIÓN SOBRE LA FECHA DE VENCIMIENTO DE ALIMENTOS</h2>
                                                    <p class="p1">En Compañía Food Retail S.A.C. contamos con rigurosos controles de calidad en nuestros procesos internos a fin de salvaguardar la calidad, inocuidad e idoneidad de los productos que ponemos a disposición de nuestros clientes. En cuanto a los alimentos perecibles que vendemos en www.plazavea.com.pe, éstos son productos que se encuentran dentro de su vida útil, es decir cuentan con fecha de vencimiento vigente debidamente consignada en el empaque del producto; de conformidad con la normativa vigente.

En tal sentido, los alimentos perecibles que usted adquiera mediante nuestra página web llegarán como mínimo con un tiempo de vida útil, contado desde la fecha de entrega a domicilio o recojo en tienda, de acuerdo a la categoría del producto, conforme se detalla a continuación:</p>

                <h2 class="st1">XII. DERECHOS DE USO DEL SITIO WWW.PLAZAVEA.COM.PE</h2>
                <p class="p1">Nuestros clientes gozarán de todos los derechos vigentes en la República del Perú, en particular los establecidos en el Código Civil y la norma de Protección y Defensa del Consumidor que se desprende de la Ley N°29571. De acuerdo a la Ley de Protección de Datos Personales (Ley No. 29733) y su Reglamento (Decreto Supremo No. 003-2013-JUS, el usuario podrá hacer uso de sus derechos Arco (Información, Acceso, Rectificación, Cancelación y Oposición).La sola visita de este sitio en el cual se ofrecen determinados bienes y el acceso a determinados servicios, no impone al consumidor obligación alguna, a menos que haya aceptado las condiciones ofrecidas por la empresa, en la forma indicada en estos términos y condiciones.</p>
                <h2 class="st1">XIII. ATENCIÓN POSTVENTA</h2>
                <p class="p1"> Cualquier consulta respecto nuestra tienda online incluyendo el estado de sus pedidos, pueden hacerlo a través del Asistente Virtual de Facebook Messenger.

Adicionalmente, el usuario podrá hacer uso de nuestro servicio de Call Center llamando al 625-8000 en el horario de lunes a domingo de 08:00 a.m. a 08:00 p.m. excepto el 1ro de enero.

Mediante ambos canales, el cliente podrá:
· Consultar sobre el estado de su pedido y avance del despacho.
· Consultar sobre nuestras políticas vigentes.
· Hacer la cancelación de la totalidad de su orden hasta con 24 horas de anticipación del inicio de su bloque horario.
· Consultar cualquier inquietud sobre el uso de www.plazavea.com.pe
· El Usuario es responsable de identificarse mediante su DNI o CE y brindar los datos de validación solicitados, en caso no los brinde o existan inconsistencias con nuestra base de datos no podremos darle el soporte en la modificación o cancelación de los pedidos o brindarle información relacionada a la cuenta consultada.</p>
                        <h2 class="st1">XIV. PROCEDIMIENTO PARA EL USO DE WWW.PLAZAVEA.COM.PE Y/O CALL CENTER</h2>
                        <p class="p1">CFR informará vía email cuando haya sido recibida la solicitud del pedido. Esta solicitud pasará por un proceso de validación de datos del cliente y validación del pago. Una vez el pedido haya sido aprobado, se procederá a la recolección de productos del pedido en base al stock disponible y se informará vía email el estado final del pedido con los productos despachados.

Cualquier dato consignado erróneamente y/o omitido por El Usuario en el formulario podrá ser considerado por CFR como una compra nula o inexistente. CFR indicará, además, su dirección de correo electrónico y los medios técnicos a disposición del consumidor para identificar y corregir errores en el envío o en sus datos.
El sólo hecho de seguir los pasos que para tales efectos se indiquen en este sitio para efectuar una compra, equivale a aceptar que efectivamente CFR ha dado cumplimiento a las condiciones contenidas en este apartado. Indicará, además, su dirección de email canales de atención a disposición del Usuario para identificar y corregir errores en el envío o en sus datos.</p>
                                <h2 class="st1">XV. SOLUCIÓN DE CONFLICTOS</h2>
                                <p class="p1"> En caso de suscitarse discrepancias o desavenencias respecto de la correcta interpretación, aplicación y ejecución de estos Términos y Condiciones, y en general, de todas aquellas situaciones controvertidas que resulten durante el desarrollo de la relación jurídica y que no hayan sido contempladas en estos Términos y Condiciones, las partes podrán resolver la discrepancia surgida a través de trato directo, de manera amigable.


Igualmente, las controversias podrán ser resueltas mediante procedimientos de arbitraje de derecho en Lima, conducida por un sólo árbitro de acuerdo a la legislación sobre la materia del Centro de Arbitraje de la Cámara de Comercio de Lima. A tales efectos, las Partes renuncian a cualquier derecho de apelación y/o análogo en contra del laudo arbitral. Para cualquier intervención supletoria del Poder Judicial, las partes establecen como su domicilio al distrito de Lima-Cercado.


A su turno, las controversias que surjan también podrán ser resueltas ante otras autoridades competentes, tales como el INDECOPI en materia de protección al consumidor.</p>
                                        <h2 class="st1">XVI. CAPACIDAD LEGAL PARA CONTRATAR</h2>
                                        <p class="p1">Los servicios de www.plazavea.com.pe están disponibles sólo para aquellos individuos mayores de 18 años y que tengan capacidad legal para contratar, según lo dispuesto por la legislación vigente. Si una persona no tiene capacidad legal para contratar, debe abstenerse de utilizar los servicios ofrecidos en el sitio. CFR podrá suspender la participación de usuarios que se compruebe carecen de capacidad legal para usar los servicios ofrecidos en el sitio en cualquier momento en forma temporal o definitiva o cuando al registrarse brinden información que sea falsa, inexacta o fraudulenta. Así mismo los menores de edad no podrán hacer uso de este servicio.</p>
                                        <h2 class="st1">XVII. DELIMITACIÓN DE RESPONSABILIDADES</h2>
                                        <p class="p1">CFR podrá interrumpir, suspender o finalizar la prestación de sus servicios ofrecidos a través del sitio web. Ninguna de las situaciones indicadas afectará la solicitud de compra realizada y aprobada previamente, de acuerdo con estos Términos y Condiciones. CFR ha tomado todas las medidas de seguridad razonables y exigibles para la prestación de sus servicios, motivo por el cual sólo será responsable por los defectos que se presenten, en la medida en que le sean imputables de acuerdo con las leyes vigentes.</p>
                                    <h2 class="st1">XVIII. FOTOGRAFÍAS</h2>
                                    <p class="p1">CFR exhibe las imágenes de productos con la mayor nitidez y precisión posible. No obstante, la visualización del color de los productos dependerá del monitor desde el que se acceda al Sitio. Las fotos de productos presentadas en el sitio son referenciales, tienen por finalidad brindar una idea del producto a los clientes, más no necesariamente referencias sobre el producto mismo por lo que pueden existir variantes entre la foto en www.plazavea.com.pe y el producto recibido. Compañía Food Retail S.A.C. se reserva el derecho de modificarla cada vez que exista un cambio en la legislación vigente. Recomendamos a todos nuestros clientes revisar frecuentemente estos términos y condiciones.</p>
                                    <h2 class="st1">XIX. TÉRMINOS Y CONDICIONES DE CAMBIOS Y DEVOLUCIONES / MARKETPLACE</h2>
                                    <p class="p1">XIX.I POLÍTICA DE CAMBIOS Y DEVOLUCIONES

Nos comprometemos con ofrecer una satisfacción garantizada en todas las compras de sus usuarios, por ello se realizará el cambio de producto o devolución del monto pagado si el cliente no está satisfecho con el producto adquirido. Para poder ejercer el derecho de devolución o cambio el usuario deberá cumplir con las condiciones generales, esto será especificado en las características del producto.

Todas las solicitudes serán recibidas y atendidas por nuestro equipo de Servicio al Cliente de la empresa donde realizaste la compra.

Estos Términos y Condiciones podrán variar a efectos de actualizarla de acuerdo con las condiciones comerciales de CFR y conforme a las leyes vigentes, reflejándose dichos cambios en nuestra web. Cada vez que ingreses, deberás leer cuidadosamente los Términos y Condiciones ya que para todos los efectos legales y por el sólo ingreso a nuestra web darás por aceptados los Términos y Condiciones que se encuentren publicados. Cualquier variación y/o modificación de nuestros Términos y Condiciones regirá para compras posteriores y siempre requerirán que sean leídas y aceptadas cada vez que se concrete una compra. Las variaciones que se efectúen no afectarán las compras realizadas y aprobadas previamente. Del mismo modo, las variaciones que se efectúen no afectarán las cuentas creadas previamente, siendo que este caso se requerirá el consentimiento de los usuarios.</p>
                                    <p class="p1"> XIX.II CAMBIOS/DEVOLUCIONES


CONDICIONES GENERALES:

Todo cambio o devolución se podrá realizar dentro de los 7 días calendario contados desde la recepción del producto, pasado este tiempo podrás hacer uso de la garantía del producto dado por el fabricante (Ver Política de Garantía).

Si se encuentra dentro del plazo de devolución los productos serán enviados al almacén del proveedor para validar el estado del mismo. El plazo de verificación del producto(s) es de 5 a 7 días hábiles. Por ahora no se aceptarán devoluciones de estos productos en tienda, recuerda que nosotros coordinaremos el recojo contigo. La devolución de los productos deberá ser solicitada a través de la Central de Servicio al Cliente de la empresa donde realizaste la compra.

Si tu compra fue realizada en la página web de:Plaza Vea: (01) 625 8000 de lunes a domingo de 8:00 a.m. a 08:00 p.m.

Condiciones del Producto: El producto debe estar sin uso, con todos sus empaques originales, piezas, accesorios, manuales completos y con los regalos promocionales que hayan estado asociados a la compra.

El producto y empaque deben tener estas condiciones:

Producto: Sin señales de uso, daños físicos, precintos de seguridad alterados, accesorios completos. No debe estar deteriorado o presentar manipulaciones que afecten su condición de nuevo.

Empaque: En óptimo estado, sin abolladuras, roturas o adhesivos que generen daño al momento de retirarlos.

Documentación: Comprobante de compra, documento de identidad y toda documentación adicional recibida al momento del despacho.

El personal del transporte que recogerá el producto no se encuentra autorizado bajo ninguna circunstancia a revisar y/o manipular el producto, su única función será la de recogerlo.

En caso no se cumpla con las condiciones mencionadas anteriormente no se procederá con la devolución, sin lugar a reclamo.

Producto exclusivo ONLINE, válido solo para Lima. 
XIX.III MOTIVOS DE DEVOLUCIÓN


DEVOLUCIONES POR DESISTIR LA COMPRA: En caso no te encuentres conforme con el producto o realizaste la compra por error o accidentalmente, podrás realizar la devolución del producto.


DEVOLUCIONES Y/O CAMBIOS POR TALLA/COLOR: Se considerará solo para ropa y calzado. En caso el proveedor no cuente con stock se generará la devolución por el valor del producto pagado, no se realizan reembolsos por los gastos de envío ni ningún otro servicio relacionado con tu pedido; únicamente te reembolsaremos el importe del producto.

Tener en cuenta lo siguiente:

Para ambos motivos es importante cumplir con las Condiciones Generales.

Pedido Sin despachar: Si el pedido aún no fue recibido o se encuentra en ruta, se deberá de comunicar con el área de servicio al cliente, solicitar la anulación y reembolso de su dinero, tener en cuenta que la devolución no se incluirá los gastos de envío.

Pedido Despachado: Para un cambio o devolución por desistir de la compra, tendrá un costo adicional si deseas el recojo a domicilio, también puedes hacer el cambio directamente en la tienda del proveedor sin recargos, para cualquiera de los casos debe haber una comunicación previa con el equipo de Servicio al Cliente para registrar su solicitud, en caso desee un recojo de producto a domicilio, se le brindará una orden de servicio de transporte para que su producto sea retornado al proveedor, este importe será comunicado por el área de call center y descontado del monto de la compra.

Algunas tiendas y/o marcas no ofrecen la posibilidad de solicitar una devolución por cambio de opinión. Por ello, es necesario que antes de realizar la compra verifique las políticas de devoluciones en características del producto.

**No se aceptan devoluciones por cambio de parecer en las siguientes categorías de producto(s): Libro, ropa interior, ropa de baño, modeladores/fajas, panty-medias, productos de lactancia, bisutería, tarjetas de memoria para PCs, colchones, consumibles, productos de copia inmediata (CD, DVD, software, videojuegos), cosméticos y perfumes (si no está sellado).

**Los Productos a pedido y/o fabricados se podrán devolver siempre y cuando se comuniquen con el área de servicio al cliente en un plazo máximo de 24 horas después de realizada la compra, de lo contrario no procederá la devolución sin lugar a reclamo.


XIX.IV DEVOLUCIONES POR FALLA DE PRODUCTOS


Si deseas realizar la devolución de tu producto por fallas como: Producto dañado, defectuoso, empaque en mal estado o roto, producto con señales de uso, accesorios faltantes, producto con características distintas a las ofrecidas, incumplimiento en los días de entrega.

Puedes devolver o cambiar el producto en un plazo máximo de 7 días calendario desde la fecha en que recibiste tu pedido, pasado este tiempo podrás hacer uso de la garantía del producto dado por el fabricante; De confirmarse falla de fábrica en el diagnóstico del servicio técnico, se deberá proceder con el cambio por garantía del producto. (Ver Política de Garantía).

XIX.V PROCEDIMIENTO DEVOLUCIÓN/CAMBIO:


1. El cliente deberá de comunicarse a través de la Central de Servicio al Cliente de la empresa donde realizaste la compra, los números se muestran en condiciones generales, contando con el número de pedido o su DNI del titular de la compra.

2. De cumplir con las condiciones generales, el asesor de call center verificará información y coordinará el recojo/entrega del producto (48 horas).

3. Realizar el recojo/entrega del producto para su validación (24 - 48 horas).

4. De confirmarse el óptimo estado del producto, se realiza el reembolso de su dinero


XIX.VI GARANTÍA DEL PRODUCTO


Con el fin de ofrecer un mejor servicio; Nosotros nos comprometemos a recibir todas sus solicitudes por problemas de funcionamiento en los productos adquiridos y le proporcionaremos los datos del proveedor para que le brinde el soporte a su solicitud de garantía.

La garantía del proveedor o la marca inicia después de haberse cumplido los 7 días calendario desde la entrega del producto. El tiempo de garantía lo establece cada empresa vendedora, así como los términos para hacer efectiva la misma. En ese sentido, nosotros velaremos para que los casos presentados sean atendidos de manera oportuna por cada proveedor; sin embargo, no se hace responsable por los fallos que determine el proveedor luego de inspeccionar un producto.


Consideraciones para las solicitudes de garantía

· La garantía del producto debe estar vigente, cada producto cuenta con un tiempo de garantía determinado.

· El producto debe contar con boleta o factura y documentos de garantía. Si el producto no tiene un documento que certifique el periodo de garantía, el producto tendrá la garantía indicada dentro de las características del producto del sitio.

· El daño del producto debe ser por un defecto de fabricación, falla técnica o irregularidad.

· Ninguna garantía se aplicará si el producto presenta señales de mal uso por parte del cliente o cuando se detecte que fue maniobrado por otro personal no autorizado.

Procedimiento de garantía del fabricante

· Ante la aplicación de la garantía, los representantes de la marca (personal técnico autorizado) determinarán, previa evaluación del producto, si procede la atención por garantía y entregarán al cliente un informe técnico en señal de conformidad. La asistencia técnica se realizará dentro del plazo establecido por el proveedor, el cual estará sujeto a la complejidad de la falla que presente el problema. En caso se verifique la falla o defecto de fábrica, el proveedor deberá reparar el producto, reponer el producto (sujeto a la disponibilidad del stock actual) o reembolsar el costo del producto (no incluye flete), si la garantía no aplica, el producto se enviará de regreso al cliente adjuntándose el informe técnico.

Adicionalmente las condiciones para aceptar un proceso de garantías dependen de la categoría a la cual corresponda el producto:

FASHION, JUGUETERÍA Y PRODUCTOS PARA MASCOTAS: La garantía no aplica para este tipo de productos.

RELOJES Y ACCESORIOS, MAQUINAS DE EJERCICIOS, MUEBLES, LÍNEA BLANCA, ELECTRO MENOR, FERRETERÍA Y TECNOLOGÍA: La garantía aplicará según el proveedor/marca, de acuerdo con las condiciones indicadas en las características del producto.

La garantía de productos de Tecnología no aplica cuando:

1. El equipo presente maltrato, daños ocasionados por catástrofes naturales o uso distinto al indicado en las instrucciones de uso.

2. Presente daños causados por fluctuaciones de voltaje de la energía eléctrica o descargas eléctricas atmosféricas.

3. El producto haya sido abierto o manipulado por personal no autorizado por la marca.

4. Se verifiquen daños ocasionados por la adaptación e instalación de piezas o accesorios no genuinos, no autorizados por la marca.

5. Se verifiquen daños ocasionados por insectos o roedores.

6. Se verifiquen daños ocasionados por la falta de cuidado con el producto o factores ajenos (oxidación, decoloración, ralladuras, exceso de polvo, golpes ruptura de mueble o gabinete exterior).

7. El producto no presente número de serie de la fabricación o éste se encuentre alterado.

8. Sea requerida fuera del territorio nacional donde fue adquirido el producto de Hardware.

9. Los sellos de garantía se encuentren rotos.


La garantía de productos de Línea Blanca, Electro menor y Ferretería no aplica cuando:

1. El equipo presente maltrato, daños ocasionados por catástrofes naturales o uso distinto al indicado en las instrucciones de manejo.

2. Presente daños causados por fluctuaciones de voltaje de la energía eléctrica o descargas eléctricas atmosféricas.

3. El producto haya sido abierto o manipulado por personal no autorizado por la marca.

4. Son daños ocasionados por la adaptación e instalación de piezas o accesorios no genuinos, no autorizados por la marca

5. Son daños ocasionados por insectos o roedores.

6. Son daños ocasionados por la falta de cuidado con el producto o factores ajenos (oxidación, decoloración, ralladuras, exceso de polvo, golpes ruptura de mueble o gabinete exterior).

7. El producto no presente número de serie de la fabricación o este se encuentre alterado.

8. Sea requerida fuera del territorio nacional donde fue adquirido el producto de Hardware.

9. Los sellos de garantía estén rotos.

TEXTIL DEL HOGAR: La garantía aplicará si el producto tiene defectos de fábrica en costuras, cierres, decoloración natural, no será posible aplicarlo cuando no se hayan seguido las instrucciones de cuidado o lavado.

LIBROS: La garantía solo aplica para defectos de impresión.

MUEBLES: La garantía aplicará según el proveedor/marca, de acuerdo a las condiciones indicadas en las características del producto.


La garantía de productos de Mueblería no aplica cuando:

1. El equipo presente maltrato, daños ocasionados por catástrofes naturales o uso distinto al indicado en las instrucciones de uso.

2. El producto haya sido abierto o manipulado por personal no autorizado por la marca/proveedor.

3. Se verifiquen daños ocasionados por la adaptación e instalación de piezas o accesorios no autorizados por la marca.

4. Se verifiquen daños ocasionados por insectos o roedores.

5. Se verifiquen daños ocasionados por la falta de cuidado con el producto o factores ajenos (decoloración, ralladuras, exceso de polvo, golpes ruptura de mueble o gabinete exterior).

MAQUINAS DE EJERCICIOS: La garantía aplicará según el proveedor/marca, de acuerdo a las condiciones indicadas en las características del producto.


La garantía de las Máquinas de Ejercicios no aplica cuando:

1. El equipo presente maltrato, daños ocasionados por catástrofes naturales o uso distinto al indicado en las instrucciones de uso.

2. El producto haya sido abierto o manipulado por personal no autorizado por la marca o proveedor.

3. Se verifiquen daños ocasionados por la adaptación e instalación de piezas o accesorios no autorizados por la marca.

4. Se verifiquen daños ocasionados por insectos o roedores.

5. Se verifiquen daños ocasionados por la falta de cuidado con el producto o factores ajenos (oxido, decoloración, ralladuras, exceso de polvo, golpes ruptura de mueble o gabinete exterior).


XIX.VII POLÍTICA DE REEMBOLSOS


Nos comprometemos a ejecutar y atender las solicitudes de reembolso que solicite a través de nuestro call center.

CONSIDERACIONES:

· Para el reverso a la tarjeta, el tiempo de procesamiento es responsabilidad de la entidad financiera que emitió la tarjeta y es contado desde la ejecución del reembolso. Los depósitos bancarios se harán solo a la cuenta del titular de la compra, requerimos del nombre y apellido, documento de identidad, entidad bancaria y número del pedido de compra. En este caso el call center se comunicará con el cliente para confirmar sus datos de la cuenta bancaria para efectuar el depósito. Nosotros no nos responsabilizamos por las demoras o dificultades que presente la Entidad Financiera para el cumplimiento del reembolso.

Tiempos de devolución de dinero

Para las devoluciones de dinero después de haberse entregado el producto, solo se efectuarán después de haberse aprobado la solicitud de devolución. Para una compra con tarjeta de crédito o débito, el tiempo de ejecución por nosotros es de hasta 48 horas hábiles y el tiempo de procesamiento dependerá de la entidad financiera que emitió la tarjeta.</p>

                                            <h2 class="st1">XX. TÉRMINOS Y CONDICIONES DE DESPACHO - MARKETPLACE</h2>
                                            <p class="p1">Los productos adquiridos a través de la página web del Marketplace se sujetarán a las condiciones de despacho y entrega elegidas por el usuario y disponibles en la web. Si en una orden de compra existen productos de diferentes almacenes estos serán despachados de manera independiente, de acuerdo con las alternativas disponibles en la web y escogidas por el usuario. La información del lugar de envío es de exclusiva responsabilidad del usuario. Es importante que el cliente tenga en cuenta que los plazos elegidos para la entrega se cuentan una vez validada la solicitud de compra y el medio de pago. La fecha seleccionada puede ser modificada de manera excepcional por el sistema, dependiendo la fecha de validación del pedido.


XX.I MODALIDADES DE ENTREGA


La modalidad de entrega del pedido estará disponible dependiendo el tipo de producto a solicitar: Supermercado (despacho a domicilio y despacho same day - express), Electro y Hogar (despacho a domicilio, recojo en tienda y despacho same day – express). Estas opciones se dispondrán en función del stock de los productos que comprenden el pedido.

La programación de despacho dependerá de la disponibilidad de fechas mostradas en el calendario virtual, el rango horario de entrega es de 8:00 am a 8:00 pm.

Tener en cuenta que en algunos casos el plazo de entrega puede variar por tipo de volumetría del pedido.

Los productos a pedido o fabricados que tienen un plazo de entrega entre 10 a 20 días hábiles y no se aceptan cancelaciones después de las 24 horas de realizada la compra.


XX.II DESPACHO SAME DAY (Express)

El Servicio de despacho a domicilio Same Day (Express) es un servicio mediante el cual la entrega de los pedidos se lleva a cabo el mismo día en que se hace el pedido. Para poder aplicar a este tipo de despacho deberán cumplirse las siguientes condiciones:

El despacho a domicilio Same Day (Express) está habilitado sólo para algunos productos seleccionados, los cuales podrás visualizar al momento de elegir el tipo de envío.

Solo podrán acceder al servicio de Despacho Same Day (Express), aquellos pedidos que única y exclusivamente contengan productos habilitados para este tipo de despacho. No aplica para pedidos con productos combinados con otros tipos de despacho.

Este servicio está sujeto a un costo adicional que se verá reflejado al momento de elegir esta opción de envió según los productos seleccionados en el pedido.

Puedes hacer tus pedidos desde las 8:00 a.m. hasta las 1:00 p.m. (13:00 horas) y llegará el mismo día de la realización de tu compra, luego que hayan sido validado el pago conforme a lo indicado en estos términos y condiciones de la tienda.

Los pedidos recibidos y aprobados después de la 1:00 p.m. (13:00 horas) serán atendidos a partir del siguiente día hábil.

Los productos disponibles para este servicio están limitados por dimensiones y pesos, ya que son transportados en una movilidad de motocicleta.

Válido para entregas de lunes a viernes. No válido para entregas sábados, domingos ni feriados.

Disponible sólo para pagos online con cualquier tarjeta de crédito o débito.

Válido para los siguientes distritos de Lima metropolitana:

Despacho disponible en los Distritos: Cercado de Lima, Santiago de Surco, Surquillo, Pueblo Libre, Magdalena del Mar, Chorrillos, Miraflores, San Miguel, San Borja, La Molina, La Victoria, San Isidro, Breña y Lince. Consulta las zonas disponibles de cada distrito al registrar tu ubicación durante el proceso.

Si por alguna razón no se pudiera brindar el servicio en las condiciones indicadas, esta modalidad podrá ser deshabilitada o el despacho podrá ser modificado. Si no se concreta la entrega por falta de atención de cliente, falta de información en la dirección o en los datos de contacto; se procederá con la cancelación del pedido, el cual será devuelto al proveedor y se gestionará el reembolso al cliente por el monto pagado.

Asimismo, el horario de entrega podría verse modificado de acuerdo a las disposiciones gubernamentales.


XX.III RETIRO EN TIENDA


La venta con Retiro en Tienda permite a nuestros clientes adquirir los productos ofrecidos en la web - Marketplace y recogerlos en las tiendas físicas (la disponibilidad se detalla al momento de finalizar la compra). Te sugerimos revisar los horarios, ya que estos pueden cambiar dependiendo de las restricciones establecidas por el gobierno. Tener en consideración que este método sólo aplica para productos Electro y Hogar

Podrás visualizar las tiendas habilitadas y horarios de atención en el siguiente link

Para recoger el pedido, el titular de la compra o la persona autorizada para el recojo, deberá presentar su documento de identidad original.

Si no recoges el pedido en la fecha que programaste, tendrás un plazo adicional de 7 días a partir de la confirmación del recojo del pedido. Transcurrido ese plazo, el pedido se anulará automáticamente y enviaremos una nota de crédito por el importe total a tu correo electrónico, o realizaremos la devolución al medio de pago usado en la compra.


XX.IV DESPACHO A DOMICILIO


El Servicio de Despacho a Domicilio está disponible para estos distritos de Lima Metropolitana:

· Zona Céntrico: Callao, Bellavista, Carmen de la Legua Reynoso, La Perla, La Punta, Ventanilla, Mi Perú, Lima, Ate, Barranco, Breña, Carabayllo, Chorrillos, Comas, El Agustino, Independencia, Jesús María, La Molina, La Victoria, Lince, Los Olivos, Magdalena del Mar, Pueblo Libre, Miraflores, Rímac, San Borja, San Isidro, San Juan de Lurigancho, San Juan de Miraflores, San Luis, San Martin de Porres, San Miguel Santa Anita, Santiago de Surco, Surquillo, Villa del Salvador, Villa María de Triunfo.

· Zona Periférica: Ancón, Chaclacayo, Cieneguilla, Lurigancho, Lurín, Pachacamac, Pucusana, Puente Piedra, Punta Hermosa, Punta Negra, San Bartolo, Santa María del Mar, Santa Rosa, Asia.

· Provincias: Arequipa, Trujillo, Piura, Chiclayo, Huancayo, Ica, Cusco, Huancayo, Puno, Ancash, Huánuco, Tacna, Moquegua y Tumbes.


ENTREGA DE LOS PRODUCTOS

La entrega de los productos está a cargo de nuestros operadores logísticos, ellos serán los responsables de seguir todos los protocolos de seguridad y salubridad establecidos en las normas aplicables.


La información del lugar de envío es de exclusiva responsabilidad del cliente, será de su responsabilidad la exactitud de los datos indicados para realizar una correcta y oportuna entrega de los productos al domicilio o dirección de envío. Si hubiera algún error en la dirección, tu producto podría no llegar en la fecha indicada.


Es responsabilidad del cliente seleccionar correctamente el documento electrónico durante el proceso de compra, una vez realizado el recojo y/o despacho del pedido no hay opción a cambiar la boleta por factura y/o viceversa.


El horario de entrega de pedidos es de lunes a sábado de 8:00 a.m. a 8:00 p.m. Tener en cuenta que las vías de acceso deben ser aptas y autorizadas para el paso de camiones.


El personal de despacho portará obligatoriamente mascarilla y alcohol en gel para la desinfección continua de manos.


Tu pedido será desinfectado en tu presencia con excepción de productos como materiales de construcción, pisos y acabados, los cuales se dejarán a pie de camión.


Entregaremos tu pedido en la puerta de tu domicilio, el servicio no considera desarmar puertas o ventanas, ni la utilización de cuerdas u otro elemento para levantar los productos a pisos superiores, tampoco el desarmado/armado o instalación de productos. Es indispensable que antes de comprar, revises las dimensiones del producto y del lugar donde lo instalarás, así evitarás problemas y se podrá efectuar la entrega de forma satisfactoria.


En caso cuentes con escaleras amplias (no caracol) o ascensor de grandes dimensiones, lo podremos subir máximo hasta el 4to piso solo si las condiciones de espacio y seguridad lo permiten. Si el cliente no accede a la recepción del producto bajo las condiciones mencionadas, el transportista sólo podrá dejarlo en el primer piso de su domicilio.


En el caso productos a pedido o fabricados, no se aceptan cancelaciones por “cambio de opinión”. Si el cliente rechaza la entrega de su pedido, este será devuelto al proveedor y el cliente deberá recoger el producto en la dirección indicada por el proveedor, bajo su responsabilidad. (Revisar TyC de cambios y devoluciones).


Los operadores logísticos (Courier) realizarán hasta 2 intentos de visita al domicilio indicado por el cliente. Si estás ausente podemos esperarte 10 minutos, pasado el tiempo de espera, deberás solicitar una reprogramación. Si en la segunda visita el cliente nuevamente está ausente, procederemos con la anulación de tu pedido y la devolución del monto de tu compra al medio de pago que hayas utilizado.


Para recibir su pedido el cliente o la persona autorizada deberá identificarse, no será necesario firmar la guía de entrega; se reemplaza la firma del formato de aceptación con una foto tomada al cliente por el transportista como evidencia que se concretó la entrega de manera exitosa. Sin embargo, te pediremos tus datos: Nombre completo y número de documento de identidad para validar que eres titular del pedido o la persona autorizada. En caso ninguna de las personas designadas se encuentre presente, se podrá realizar la entrega a una persona mayor de edad que salga del predio registrado. Siempre se solicitará una evidencia de la entrega, de lo contrario se podría no proceder.


El cliente deberá validar el estado de su pedido al momento de recibirlo, de tener alguna observación al momento de la recepción, podrá rechazar la entrega y debe dejar constancia de la no conformidad del mismo y ponerse en contacto inmediatamente con la tienda.


· Plaza Vea: 625 8000 de lunes a domingo de 8:00 a.m. a 08:00 p.m.

Tener en cuenta que, durante campañas específicas y temporadas de alta demanda, como Cybers, día de la Madre, Navidad y/o situaciones imprevisibles, caso fortuito o de fuerza mayor, la tienda realizará las entregas sin turno específico y podrá reprogramar los envíos, siendo la nueva fecha de entrega comunicada al usuario, quien podrá solicitar que se deje sin efecto su pedido de no estar de acuerdo con la nueva fecha.

El personal de despacho tiene prohibido recibir propinas, así como también solicitar implementos para realizar el envío.

En Marketplace estamos trabajando para garantizar la disponibilidad y entrega de los Productos en el plazo ofrecido; sin embargo, debido al incremento de las operaciones a través de nuestro canal de comercio electrónico, te informamos que nuestros plazos de entrega pueden sufrir eventuales retrasos. Recordamos a todos nuestros usuarios que nuestras actividades económicas se encuentran sujetas al cumplimiento de las disposiciones del Gobierno por lo que, ante supuestos de caso fortuito o fuerza mayor, estaremos facultados para proceder con la anulación de la orden de compra y la devolución al medio de pago empleado, o reprogramación del envío.

El Usuario debe leer, entender y aceptar todas las condiciones establecidas en los Términos y Condiciones Generales y en el Aviso de Privacidad, así como en los demás documentos incorporados a los mismos por referencia, previo a su inscripción como Usuario.</p>
                                                    <h2 class="st1">XXI. TÉRMINOS Y CONDICIONES SELLERS INTERNACIONALES</h2>
                                                    <p class="p1">El cliente durante su visita en www.plazavea.com.pe, tendrá la posibilidad de adquirir productos que ofrecen terceros ubicados por fuera del territorio nacional, de forma directa y por su cuenta.


Para la venta de productos internacionales se establecieron unos términos y condiciones especiales los cuales deberán tenerse en cuenta por el consumidor al momento de realizar la compra. Los productos ofertados por Seller Internacionales serán claramente identificados como tales, teniendo en cuenta que en las características se indicará:

. Que se trata de un “Envío internacional”.

El comprobante de pago (factura o boleta de venta) no está disponible. El cliente recibirá un invoice o comprobante de pago

Los productos a importar están sujetos a inspección de aduanas.


Si desea comprar un producto internacional deberá tener en cuenta que:

· Los Sellers Internacionales ofertan sus productos de forma directa en el Portal.
· El consumidor es el importador y acepta estar importando el producto para consumo personal, en cumplimiento con la legislación aplicable y vigente del país de destino final (Ley general de Aduanas).
Es decir, que el consumidor acepta que será el usuario final del producto o que regalará el mismo a otra persona, comprometiéndose siempre a adquirirlo para uso personal y no con fines comerciales o de reventa.
Todo importador deberá inscribirse en el Registro Único de Contribuyentes (RUC). Sin embargo, de acuerdo a la Resolución de Superintendencia N° 210-2004/SUNAT, excepcionalmente una persona natural puede efectuar, entre otras, las siguientes operaciones de importación sin necesidad de RUC:
Cuando realice en forma ocasional importaciones de mercancías cuyo valor FOB por operación no exceda los Mil dólares americanos (US$ 1000.00) y siempre que registre hasta tres (3) importaciones anuales como máximo.
Cuando por única vez en un año calendario, importe mercancías cuyo valor FOB exceda los mil dólares americanos (US$1000.00) y siempre que no supere los Tres Mil dólares americanos (US$ 3000.00). Si no se encontrara dentro de los supuestos anteriores, deberá contactarse directamente con los Centros de Servicios al Contribuyentes de la SUNAT a efectos de inscribirse en el Registro Único de Contribuyentes y/o consultar las facultades para cada régimen de RUC.
· El monto de venta del producto incluye las tarifas de importación (aranceles) solo en caso de órdenes de compra menores de USD 200.00 (dólares americanos); sí el valor declarado del producto es superior a USD 200.00 (dólares americanos) y hasta USD 2,000, el cliente/importador, en algunos casos tendrá que realizar el pago de las tarifas de importación así como los aranceles, impuestos y otros valores aplicables; y los trámites correspondientes para el desaduanaje, este pago será reembolsado por Plaza Vea, una vez realizado el trámite y recojo del producto. En este caso, si no se realiza el pago dentro de los 15 días naturales contados a partir de la notificación realizada, el producto quedará en abandono legal y se encontrará a disposición de la aduana.
· Los productos internacionales únicamente podrán ser adquiridos por personas naturales.
· A los productos ofertados por Sellers Internacionales les son aplicables los Términos y Condiciones Generales. En caso de existir alguna contradicción con lo establecido en esta Política de Venta de Productos Internacionales, prevalecerán las disposiciones del presente documento.
· El idioma de la documentación complementaria incluida en los productos internacionales, tales como instructivos y advertencias de seguridad, podría ser diferente al español. El comprador será responsable de usar debidamente el producto.
· El voltaje de los productos electrónicos puede ser mayor o menor al que se usa en el país al cual es importado, siendo necesaria la utilización de adaptadores o transformadores para su uso. Los Sellers Internacionales no se harán responsables por daños ocasionados a productos eléctricos por concepto de diferencias de voltaje.
· El consumidor podrá realizar con su Documento Nacional de Identidad (DNI) hasta 3 importaciones por año.
· En algunos casos los productos retenidos en aduana máximo en 30 días no podrán salir a reparto por alguna disposición de aduanas y sólo podrán ser recogidos por el Importador.

DEVOLUCIONES

La solicitud de devolución por entrega incompleta, entrega de producto errado, se debe de realizar por medio de la página de Plaza Vea, máximo (07) días calendario después de la entrega del producto

· El cliente deberá enviar al Transportista del Seller Internacional junto con el producto, toda la documentación de soporte de la adquisición del mismo, en caso de haberla recibido.
· El producto se debe encontrar en el mismo estado en el que fue recibido. Toda señal de daño del producto, generará que se rechace la solicitud de devolución.
· Luego que el producto sea recibido en el almacén del Seller Internacional, el Seller Internacional procederá a realizar una verificación del estado del producto. El Seller Internacional contará con un plazo máximo de 72 horas hábiles para brindar un diagnóstico documentado del estado del Producto, después de haber recibido el mismo.
· En todos los casos es necesario que el consumidor incluya todos los accesorios, material de empaque y etiquetas originales. En caso de que esto no se cumpla a cabalidad, la devolución podría ser objeto de rechazo por parte de Plaza Vea.
· Si la devolución es aceptada, el consumidor de manera expresa e irrevocable, faculta, autoriza y otorga poder especial amplio y suficiente a quien detente la calidad de representante legal de Plaza Vea para que a discreción de éste posea, manipule o disponga del bien objeto de la devolución.

CAMBIOS

La solicitud de cambio por producto fallado se debe de realizar por medio de la página de Plaza Vea.

· El cliente deberá enviar al Transportista del Seller Internacional junto con el producto, toda la documentación de soporte de la adquisición del mismo, en caso de haberla recibido.
· Es necesario que el cliente incluya todos los accesorios, material de empaque y etiquetas originales. En caso de que esto no se cumpla a cabalidad, la solicitud de cambio podría ser objeto de rechazo por parte de Plaza Vea.
· Luego que el producto sea recibido en el almacén del Seller Internacional, el Seller Internacional procederá a realizar una verificación del estado del producto. El Seller Internacional contará con un plazo máximo de 72 horas hábiles para brindar un diagnóstico documentado del estado del Producto, después de haber recibido el mismo.
· Si el cambio es aceptado, el Seller Internacional es responsable de la entrega del nuevo producto en un plazo no mayor a 30 días calendario.

A. POLÍTICA DE GARANTÍAS

Garantía de Satisfacción: Se otorga a los compradores de productos internacionales una garantía contados a partir de la recepción del producto y el tiempo de garantía depende del producto adquirido.
Ciertos productos podrían tener requisitos o condiciones especiales asociados a ellos. La garantía es aplicable únicamente si se cumplen las siguientes condiciones:


· El cliente deberá enviar al Transportista del Seller Internacional junto con el producto, toda la documentación de soporte de la adquisición del mismo, en caso de haberla recibido.
· Es necesario que el cliente incluya todos los accesorios, material de empaque y etiquetas originales. En caso de que esto no se cumpla a cabalidad, la solicitud podría ser objeto de rechazo por parte de Plaza Vea.
· Luego que el producto sea recibido en el almacén del Seller Internacional, el Seller Internacional procederá a realizar una verificación del estado del producto. El Seller Internacional contará con un plazo máximo de 72 horas hábiles para brindar un diagnóstico documentado del estado del Producto, después de haber recibido el mismo.
· De proceder la garantía, el Seller Internacional tiene un plazo máximo de 30 días calendario para efectuar el servicio técnico y enviar el producto reparado al domicilio del cliente.
· En caso el Seller Internacional decidiese enviar un nuevo producto en reemplazo al producto fallado o defectuoso, el Seller Internacional será responsable de la entrega del nuevo producto en un plazo no mayor a 30 días calendario.

B. ENTREGAS Y CANCELACIONES

ENTREGAS

Al momento de realizar la compra de un producto internacional, se indicará un tiempo estimado de entrega en días hábiles, que dependerá del método de envío (regular) indicado al momento de realizar la compra. Plaza Vea te mantendrá informado de alguna eventualidad que obligue a indicarte una nueva fecha de entrega.

Las entregas se realizarán en la dirección indicada por el cliente, en caso el titular no se encuentre deberá contactarse al call center para autorizar la entrega a una tercera persona.


CANCELACIONES

Como regla general, una orden Internacional no podrá ser cancelada posterior a la notificación de confirmación de despacho. Sin embargo, sí se podrá solicitar la cancelación y el reembolso de la orden cuando se haya excedido la fecha prometida de entrega sin que exista un comprobante de entrega del producto.


FALLOS DE ENTREGA

Cuando se produzca un 1er intento de entrega sin éxito; por dirección incorrecta; o rechazo del producto, el transportista contratado por el Seller Internacional procederá a comunicarse con el cliente para coordinar el 2do intento de entrega.

Luego de dos intentos de entrega, ocasionada por errores o falta de información en la dirección o los datos de contacto proporcionados por el consumidor, la orden procederá a ser cancelada, dado que el producto será devuelto al Seller Internacional.


C. REGULACIÓN / HOMOLOGACION DE EQUIPOS Y APARATOS DE TELECOMUNICACIONES

El Seller Internacional se encarga de la homologación de los productos.

Decreto Supremo N° 019-2019-MTC: Ley que modifica diversos artículos del Reglamento Específico de Homologación de Equipos y Aparatos de Telecomunicaciones, aprobado por Decreto Supremo N° 001-2006-MTC.

En cumplimiento de la Ley de Homologación para equipos celulares y Aparatos de Telecomunicaciones, se debe tener presente lo siguiente:

En caso los productos no se encuentren homologados, el cliente recibirá una comunicación de la Autoridad indicando que el producto no está homologado.

En caso el producto no pueda ser homologado se le informará al cliente y se le devolverá el monto total pagado por el producto, de acuerdo a los plazos establecidos para reembolsos.


TODAS LAS PERSONAS QUE REALICEN UNA ORDEN DE COMPRA DE UN PRODUCTO INTERNACIONAL ESTÁN ACEPTANDO DE MANERA CLARA Y EXPRESA LOS PRESENTES TÉRMINOS Y CONDICIONES Y LOS TÉRMINOS Y CONDICIONES GENERALES, LOS CUALES TIENEN CARÁCTER OBLIGATORIO Y VINCULANTE.


El Usuario debe leer, entender y aceptar todas las condiciones establecidas en los Términos y Condiciones Generales y en el Aviso de Privacidad, así como en los demás documentos incorporados a los mismos por referencia, previo a su inscripción como Usuario.</p>

                        <h2 class="st1">XXII. TÉRMINOS Y CONDICIONES DE PRODUCTOS REACONDICIONADOS / RECONSTRUIDOS</h2>
                        <p class="p1">Los productos reacondicionados o reconstruidos son productos que han presentado alguna falla de fábrica, desperfecto o han sido ligeramente dañados, según la siguiente descripción:

• Producto reacondicionado: Los equipos reacondicionados son productos con poco tiempo de uso que han presentado algún desperfecto de fábrica ya sea estético o en el hardware, estos equipos han sido revisados y reparados principalmente por el proveedor para dejarlo en buenas condiciones para su uso y posterior venta. Todos los productos cumplen con procesos de estandarización y calidad para ponerse a la venta a un precio inferior.

Antes de tenerlos en nuestro catálogo, estos son enviados y sometidos a un estricto proceso de revisión y reparación por parte del proveedor/fabricante/seller. En algunas ocasiones, si el empaque original ha sido dañado, recibirás el producto en una caja lisa junto con una nota que especifica la condición del mismo: “Refurbished” (Reacondicionado o Reconstruido)

Identificarlos en nuestra página es muy fácil, pues el nombre del producto dirá notoriamente “Reacondicionado” o “Reconstruido” cuando cumpla con esta condición. Además, dicha circunstancia será notoriamente informada en el propio producto, etiqueta, envoltura o empaque, y, adicionalmente, en el comprobante de pago que se emita por la compra del producto.

Tener en cuenta que de no encontrarte totalmente satisfecho con el producto reacondicionado o reconstruido, puedes devolverlo al Seller sin ningún costo adicional, conforme al apartado XX. TÉRMINOS Y CONDICIONES DE CAMBIOS Y DEVOLUCIONES – MARKETPLACE de nuestros términos y condiciones de Tienda Online, que puedes consultar en el siguiente link: https://www.plazavea.com.pe/terminos-y-condiciones</p>

                                <h2 class="st1">XXIII SERVICIO DE ARMADO PARA PRODUCTOS VENDIDOS POR PLAZAVEA</h2>
                                <p class="p1">Si solicitaste servicio de Armado para productos vendidos por plazaVea, serán programados automáticamente definiendo como fecha mínima de atención 24 horas hábiles después de la recepción de tu pedido, esta información te será comunicada por correo. En caso desees cambiar la fecha de atención, deberás llamar al Call Center hasta las 6:00pm, de preferencia el día anterior a la fecha programada. La reprogramación se realizará de forma gratuita y bajo disponibilidad de nuestra empresa.


No se realizarán reprogramaciones para los siguientes motivos:
-El técnico llega al domicilio del cliente y este no cuenta con el ambiente preparado de 3x 3 mts.
-Técnico llega al domicilio y no se encuentra al cliente. Se procederá a cancelar el servicio de armado.


En caso no hayas solicitado previamente el servicio de despacho, recuerda que el personal de despacho es el único autorizado a transportar el producto al lugar dónde será armado.</p>
                                    <h2 class="st1">XXIV. TERMINOS Y CONDICIONES SELLER MAKRO:</h2>
                                    <p class="p1">Makro es una empresa que comercializa como Seller productos a través del Marketplace de plazaVea. Los productos adquiridos a través de esta web, que sean vendidos y despachados por Makro se regirán bajo sus Términos y Condiciones señalados en https://www.makro.pe/terminos-y-condiciones. Asimismo, Makro se encargará de enviar cualquier tipo de comunicación a los clientes, relacionadas a las solicitudes de pedidos asignadas a este Seller, así como de cualquier consulta y/o reclamo.</p>


    </div>
</body>
</html>