.contenedor-listar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
    font-family: "Roboto", sans-serif;
    font-size: 0.9rem;
    font-weight: bold;
}

.contenedor-buscar span {
    color: #ccc;
}

.contenedor-opciones {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
}

.contenedor-buscar {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: 1px solid #ccc;
    padding: 0.4rem 0.6rem;
    border-radius: 6px;
    background-color: white;
}

.contenedor-buscar input[type="search"] {
    border: none;
    font-size: 0.9rem;
    outline: none;
    background: transparent;
    width: 20vw;
}

.contenedor-acciones {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn {
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: white;
    cursor: pointer;
    font-weight: normal;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    height: 40px;
    font-weight: bold;
}

.btn.btn-primary {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.btn.btn-primary:hover {
    background-color: #0056b3;
}

.material-symbols-outlined {
    font-size: 20px;
}

.basura {
    color: red;
}

/* aaaa*/
.tabla-diseño {
    width: 100%;
    border-collapse: collapse;
    margin: 0 0 1rem 0;
    font-size: clamp(0.9rem, 1vw, 1rem);
    font-family: 'Roboto', sans-serif;
}

.tabla-diseño td,
.tabla-diseño th {
    text-align: center;
    /* Centra horizontalmente */
    vertical-align: middle;
    /* Centra verticalmente */
    padding: 10px;
}

.tabla-diseño thead {
    background-color: #e3effe;
    color: #333;
    font-weight: bold;
    border-top: 1.5px solid #e5e7eb;
}

.tabla-diseño th {
    padding: 1.3rem 0.4rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.tabla-diseño td {
    padding: 1rem 0.4rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.tabla-diseño tbody tr:hover {
    background-color: #f9fafb;
}

.tabla-diseño td a {
    margin-right: 8px;
    color: #4b5563;
    text-decoration: none;
    transition: color 0.2s ease;
}

.tabla-diseño td a:hover {
    color: #1f2937;
}

.material-symbols-outlined {
    font-size: 20px;
    cursor: pointer;
}

.stock.ok {
    color: green;
    font-weight: bold;
}

.stock.low {
    color: red;
    font-weight: bold;
}

.styled-table input[type="checkbox"] {
    transform: scale(1.2);
    cursor: pointer;
    background-color: transparent;
}

.imagen-producto {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 8px;
    vertical-align: middle;
    border-radius: 4px;
}


td>img+span {
    vertical-align: middle;
    display: inline-block;
}

.pagination-container {
    text-align: right;

}

.si {
    color: #4b5563;
}

.numeros {
    color: black;
    padding: 0.5rem;
    background-color: transparent;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.numerosactive {
    color: black;
    padding: 0.5rem;
    background-color: #2d80ea;
    border-radius: 6px;
}

.estado.activado {
    color: green;
    font-weight: bold;
}

.estado.inactivo {
    color: red;
    font-weight: bold;
}


.filtro-contenedor {
    display: inline-flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    background-color: white;
    transition: background-color 0.2s ease;
}

.filtro-contenedor:hover {
    background-color: #f5f5f5;
}

.filtro-contenedor .material-symbols-outlined {
    font-size: 20px;
    color: #555;
    margin-right: 4px;
}

.filtro-contenedor select {
    border: none;
    background: transparent;
    font-size: 14px;
    color: #333;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-right: 18px;
    cursor: pointer;
}

.filtro-contenedor select:focus {
    outline: none;
}

.filtro-contenedor::after {
    content: "▼";
    font-size: 10px;
    color: #555;
    margin-left: -16px;
    pointer-events: none;
}